spring.application.name=banking_managemeny_system
spring.datasource.url= jdbc:mysql://localhost:3306/Banking_Management_System?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=root
    spring.jpa.hibernate.ddl-auto=update 
#    server.port=8082